HABUILD_CHATBOT_PORT= 3013

#Database Access Details 
#Stage
DB_USER_NAME= 'postgres'
DB_HOST= 'database-2.cjaqyfpngonv.ap-south-1.rds.amazonaws.com'
DB_DATABASE='chatbot'
DB_PASSWORD='habuildDb'
DB_PORT= 5432

BY_PASS_AUTH_ENDPOINTS = ['/chat/*']
 
NODE_ENV= "development"

# in years
SESSION_MAX_AGE= 3600000

# Allowed domain lists.
WHITE_LIST_ORIGINS = ["https://localhost:3013"]

BYPASS_CORS_FOR_API = ['/chat/*']

HABUILD_DOMAIN_NAME = "habuild.in"

INSERT_REDIRECT_LOGS_BATCH_COUNT= 1500

REDIS_HOST= "redis-13115.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT= "13115"
REDIS_CONNECTION_URL= "redis://default:I3n8VmSh3FjjPZRVq3jmcA0lcEEDvWH2@redis-13115.c274.us-east-1-3.ec2.cloud.redislabs.com:13115"

KAFKA_PRODUCER_CLIENT_ID= 'hb-chatbot-producer'
KAFKA_CONSUMER_CLIENT_ID= 'hb-chatbot-consumer'
KAFKA_BROKER= 'dory.srvs.cloudkafka.com:9094'
KAFKA_SSL= true
KAFKA_SASL_MECHANISM= 'scram-sha-512'
KAFKA_SASL_USERNAME= 'zawieoqz'
KAFKA_SASL_PASSWORD= 'rXkhOY8mQ19eFUWLJ19bSDuVzrLD5tHY'
KAFKA_CONSUMER_GROUP= 'zawieoqz-hb-chatbot-consumer-group'
KAFKA_SAVE_CHAT_TOPIC= 'zawieoqz-member-chat'
KAFKA_TEST_CONSUMER_GROUP= 'zawieoqz-hb-test-consumer-group'
KAFKA_TEST_TOPIC= 'zawieoqz-test-topic'

RABBITMQ_URL= 'amqp://habuildmq:habuildqueue@13.200.123.207:5672'
RABBITMQ_TEST_EXCHANGE = 'delay-exchange-test'
RABBITMQ_TEST_QUEUE= 'RABBITMQ_TEST_QUEUE'
RABBITMQ_TATATELE_DELAY_EXCHANGE= 'delay-exchange-tatatele-stage'
RABBITMQ_CHATBOT_TATATELE_QUEUE= 'RABBITMQ_CHATBOT_TATATELE_QUEUE_STAGE'
RABBITMQ_BINDING_KEY= 'RABBITMQ_CHATBOT_TATATELE'
RABBITMQ_CHATBOT_TATATELE_DELAY= 10000
